Filip_Rares_Restaurants/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filip_Rares_Restaurants.CartPage"
             Title="Cart">

    <StackLayout Spacing="10" Padding="10">
        <CollectionView x:Name="cartItemsCollectionView" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Margin="5">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <Label Text="{Binding DishName}" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="14"/>
                                <!-- Quantity Label -->
                                <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontSize="14"/>
                            </StackLayout>
                            <Button Grid.Column="1" Text="Remove" CommandParameter="{Binding .}" Clicked="OnRemoveItemClicked" 
                                 BackgroundColor="Transparent" TextColor="Red" FontAttributes="Bold" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label x:Name="totalPriceLabel" 
            Text="Total Price: $" 
            FontSize="Large" 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="End" 
            Margin="5"/>

        <!-- Proceed to Checkout Button -->
        <Button Text="Proceed to Checkout" 
            Margin="5" Padding="10" 
            BackgroundColor="Blue" 
            TextColor="White" 
            CornerRadius="5"/>
    </StackLayout>
</ContentPage>
