Filip_Rares_Restaurants/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Filip_Rares_Restaurants"
             x:Class="Filip_Rares_Restaurants.MenuPage"
             Title="Menu">

    <StackLayout Padding="20">
        <CollectionView x:Name="menuItemsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="15" Margin="5" BorderColor="Blue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <!-- Name of the Dish -->
                            <Label Grid.Row="0"
                                   Text="{Binding Name}" 
                                   FontSize="Medium" 
                                   FontAttributes="Bold"/>

                            <!-- Description and Price -->
                            <StackLayout Grid.Row="1" Orientation="Vertical">
                                <Label Text="{Binding Description}" 
                                       FontSize="Small" 
                                       Opacity="0.8"/>
                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" 
                                       FontSize="Small" />
                            </StackLayout>

                            <!-- Add to Cart and Delete Buttons -->
                            <StackLayout Grid.Row="2" 
                                         Orientation="Horizontal" 
                                         Spacing="10">
                                <Button Text="Add to Cart" 
                                        CommandParameter="{Binding .}" 
                                        Clicked="OnAddToCartClicked"/>
                                <Button Text="Delete" 
                                        CommandParameter="{Binding .}" 
                                        Clicked="OnDeleteDishClicked"
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:MenuPage}}, Path=BindingContext.IsAdmin}"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="View Cart" Clicked="OnViewCartClicked"/>
        <Button Text="Add New Dish" Clicked="OnAddNewDishClicked" IsVisible="{Binding IsAdmin}" />
    </StackLayout>
</ContentPage>
